/**
 * 1) У нас есть массив goods. Сколько в нем элементов – не знаем, но можем прочитать из goods.length.
 * Напишите код для получения последнего элемента goods
 */

var goods = ['товар-1', 'товар-2', 'товар-3', 'товар-4', 'товар-5', 'товар-6', 'товар-7', 'товар-8'];
console.log( goods[goods.length-1] );

/**
 * 2) Задача из 5 шагов-строк:
 * Создайте массив styles с элементами «Джаз», «Блюз».
 * Добавьте в конец значение «Рок-н-Ролл»
 * Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.
 * Удалите первое значение массива и выведите его alert.
 * Добавьте в начало значения «Рэп» и «Регги».
 */

var style = ['Джаз', "Блюз"];
style.push('Рок-н-Ролл');
style[style.length-2] = 'Классика';
alert(style.shift(0));
style.unshift('Рэп', 'Регги');

style.forEach(function (element, index) {
	console.log('style[' + index + '] = ' + element);
});

/**
 * 3) Создайте функцию find(arr, value), которая ищет в массиве arr значение value и возвращает его номер, если найдено, или -1,
 *  если не найдено.
 */

var goods = ['товар-1', 'товар-2', 'товар-3', 'товар-4', 'товар-5', 'товар-6', 'товар-7', 'товар-8'];

function find(arr, value) {
	var count = arr.length-1;
	for(i=0; i<=count; i++) {
		if (arr[i] === value) return i;
	}
	return -1;
}

console.log(find(goods, 'товар-9'));
