<?php
/*
 * 13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах.
 * Вывести скорость автомобиля на заданном участке в км/час и в м/сек
 */

$s = 100;
$t = 3;

$v1 = $s/$t;
$v1 = round($v1, 2);
$v2 = ($s*1000)/($t*3600);
$v2 = round($v2, 2);

echo "Скорость автомобиля {$v1} км/час, что равно {$v2} м/сек";
