<?php
/**
 * 11. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что каждое новое
 * предложение начиняется с большой буквы.
 * Пример:
 * Входная строка:
 * 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь.
 *  а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';
 * Строка, возвращенная функцией :
 * 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь.
 * А король-то — голый. А ларчик просто открывался.А там хоть трава не расти.';
 */
$sentence = "а Васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался. а там хоть трава не расти.";

function sentenceFirstLetterUp($str){
    $str = trim($str);
    $str = rtrim($str, '.'); //Удаляем последнюю точку
    $arr = explode('.', $str);
    $resultString = '';
    
    foreach ($arr as $key => $sentence) {
        // $resultString .= ucfirst(trim($sentence)) . '. '; - работает только с латинским

        $sentence = trim($sentence);
        $resultString .= mb_strtoupper(mb_substr($sentence, 0, 1)) . trim($sentence, mb_substr($sentence, 0, 1)) . '. ';
    }
    return $resultString;
}

echo sentenceFirstLetterUp($sentence);