<?php
/**
 * 13. Есть строка $string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';

Подсчитайте, сколько раз каждый фрукт встречается в этой строке. Выведите в виде списка в порядке уменьшения количества:

Пример вывода:
яблоко – 12
черешня – 8
груша – 5
слива - 3
*/

$string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';

function fruitsCounter($stringInput) {
    $returnArray = [];
    $listsValue = explode(' ', $stringInput);

    foreach ($listsValue as $value) {
        if(isset($returnArray[$value])) {
            $returnArray[$value] += 1;
        } else{
            $returnArray[$value] = 1;
        }
    }

    arsort($returnArray);

    return implode(" ", array_map(function($item, $key){
        return  "{$key} - {$item}";
    }, $returnArray, array_keys($returnArray)));

}

echo "<pre>".print_r(fruitsCounter($string), true)."</pre>";